1	Harry_Potter_e_a_Pedra_Filosofal	J.K.Rowling	1	2015	Saraiva	11180
2	A_mulher_do_Viajante_no_Tempo	Audrey_Niffenegger	1	2012	Saraiva	10870
3	Os_Reinos_Do_Norte	Philip_Pullman	1	2011	Saraiva	10870
4	O_Canto_dos_Passaros	Sebastian_Faulks	1	2010	Saraiva	15690
5   O_Codigo_da_Vinci   Dan_Brown   1   2017    Saraiva 10190
6   A_Sombra_do_Vento   Carlos_Ruiz_Zafon   1   2012    Saraiva 10250
7   Memorias_de_uma_Gueixa  Arthur_Golden   1   2014    Saraiva 9190
8   A_Historia_Secreta  Donna_Tartt 1   2013    Saraiva 6799
9   O_Bandolim_do_Capitao_Corelli   Louis_de_Bernieres  1   2012    Saraiva 10990
10  O_Estranho_Caso_do_Cao_Morto    Mark_Haddon 1   2010    Saraiva 10250
11  Cronica_de_uma_Serva    Margaret_Atwood 1   2007    Saraiva 14590
12  O_Menino_de_Cabul   Khaled_Hosseini 1   2012    Saraiva 15690
13  Visto_do_Ceu    Alice_Sebold    1   2017    Saraiva 8790
14  A_Prayer_for_Owen_Meany John_Irving 1   2013    Saraiva 8990
15  A_Cor_da_Magia  Terry_Pratchett 1   2014    Saraiva 9390
16  As_Cinco_Pessoas_Que_Encontramos_no_Ceu Mitch_Albom 1   2011   Saraiva  19190
17  Magician    Raymond_E._Feist    1   2015    Saraiva 10590
18  A_Vida_de_Pi    Yann_Martel 1   2012    Saraiva 9590
19  Cisnes_Selvagens    Jung_Chang  1   2011    Saraiva 5690
20  The_Secret_Dreamworld_of_a_Shopaholic   Sophie_Kinsella 1   2017    Saraiva 14299
21  O_Nome_da_Rosa  Umberto_Eco 1   2015    Saraiva 10090
22  As_Cinzas_de_Angela Frank_Mccourt   1   2009    Saraiva 13425
23  Um_Bom_Partido  Vikram_Seth 1   2008    Saraiva 10560
24  Cronicas_de_uma_Pequena_Ilha    Bill_Bryson 1   2006    Saraiva 12390
25  O_Labirinto_Perdido Kate_Mosse  1   2010    Saraiva 10120
